{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "../server_build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "isolatedModules": false
  },
  "compileOnSave": true,
  "include": ["."]
}
